root@52ac6c4400b7:/app# cat novapylogic.log 
2025-02-13 04:12:44 [INFO] Processing 132 tickers for sector 'Consumer_Cyclical'.
2025-02-13 04:12:46 [WARNING] No option chain found for FIGS.
2025-02-13 04:12:46 [INFO] Processed OI -> Calls: {'02/21/25': np.int64(240), '03/21/25': np.int64(203), '04/17/25': np.int64(8727), '07/18/25': np.int64(5573)}, Puts: {'02/21/25': np.int64(55), '03/21/25': np.int64(158), '04/17/25': np.int64(1214), '07/18/25': np.int64(345)}
2025-02-13 04:12:46 [INFO] Processed Volume -> Calls: {'02/21/25': np.int64(16), '03/21/25': np.float64(64.0), '04/17/25': np.int64(28), '07/18/25': np.int64(14)}, Puts: {'02/21/25': np.int64(5), '03/21/25': np.float64(60.0), '04/17/25': np.int64(89), '07/18/25': np.int64(79)}
2025-02-13 04:12:46 [WARNING] No option chain found for UAA.
2025-02-13 04:12:47 [WARNING] No option chain found for LEVI.
2025-02-13 04:12:47 [WARNING] No option chain found for HBI.
2025-02-13 04:12:47 [WARNING] No option chain found for UA.
2025-02-13 04:12:47 [INFO] Processed OI -> Calls: {'02/21/25': np.int64(2751), '03/21/25': np.int64(355), '04/17/25': np.int64(5064), '07/18/25': np.int64(3596)}, Puts: {'02/21/25': np.int64(508), '03/21/25': np.int64(758), '04/17/25': np.int64(609), '07/18/25': np.int64(337)}
2025-02-13 04:12:47 [INFO] Processed Volume -> Calls: {'02/21/25': np.float64(72.0), '03/21/25': np.float64(142.0), '04/17/25': np.int64(112), '07/18/25': np.int64(65)}, Puts: {'02/21/25': np.float64(5.0), '03/21/25': np.float64(5.0), '04/17/25': np.int64(16), '07/18/25': np.float64(11.0)}
2025-02-13 04:12:47 [INFO] Processed OI -> Calls: {'02/21/25': np.int64(4756), '03/21/25': np.int64(1251), '04/17/25': np.int64(5861), '07/18/25': np.int64(1947), '01/16/26': np.int64(3840), '01/15/27': np.int64(602)}, Puts: {'02/21/25': np.int64(5946), '03/21/25': np.int64(802), '04/17/25': np.int64(4665), '07/18/25': np.int64(2157), '01/16/26': np.int64(7529), '01/15/27': np.int64(218)}
2025-02-13 04:12:47 [INFO] Processed Volume -> Calls: {'02/21/25': np.float64(502.0), '03/21/25': np.float64(112.0), '04/17/25': np.float64(74.0), '07/18/25': np.int64(42), '01/16/26': np.int64(211), '01/15/27': np.int64(66)}, Puts: {'02/21/25': np.float64(146.0), '03/21/25': np.int64(61), '04/17/25': np.float64(265.0), '07/18/25': np.float64(89.0), '01/16/26': np.float64(508.0), '01/15/27': np.int64(91)}
2025-02-13 04:12:48 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(4365), '02/21/25': np.int64(2313), '02/28/25': np.int64(783), '03/21/25': np.int64(10706), '04/17/25': np.int64(6728), '07/18/25': np.int64(2215), '01/16/26': np.int64(21605), '12/18/26': np.int64(5551), '01/15/27': np.int64(21693)}, Puts: {'02/14/25': np.int64(999), '02/21/25': np.int64(2345), '02/28/25': np.int64(1163), '03/21/25': np.int64(6663), '04/17/25': np.int64(8199), '07/18/25': np.int64(24119), '01/16/26': np.int64(21122), '12/18/26': np.int64(4277), '01/15/27': np.int64(70314)}
2025-02-13 04:12:48 [INFO] Processed Volume -> Calls: {'02/14/25': np.int64(72), '02/21/25': np.float64(262.0), '02/28/25': np.float64(30.0), '03/21/25': np.int64(89), '04/17/25': np.float64(357.0), '07/18/25': np.float64(77.0), '01/16/26': np.int64(112), '12/18/26': np.int64(261), '01/15/27': np.int64(298)}, Puts: {'02/14/25': np.float64(173.0), '02/21/25': np.float64(34.0), '02/28/25': np.int64(58), '03/21/25': np.int64(6057), '04/17/25': np.int64(106), '07/18/25': np.int64(67), '01/16/26': np.int64(110), '12/18/26': np.int64(6), '01/15/27': np.float64(13.0)}
2025-02-13 04:12:48 [INFO] Processed OI -> Calls: {'02/21/25': np.int64(15107), '03/21/25': np.int64(1494), '04/17/25': np.int64(7186), '07/18/25': np.int64(23046), '01/16/26': np.int64(19078), '01/15/27': np.int64(3609)}, Puts: {'02/21/25': np.int64(4330), '03/21/25': np.int64(870), '04/17/25': np.int64(5101), '07/18/25': np.int64(2688), '01/16/26': np.int64(16291), '01/15/27': np.int64(902)}
2025-02-13 04:12:48 [INFO] Processed Volume -> Calls: {'02/21/25': np.float64(1934.0), '03/21/25': np.int64(56), '04/17/25': np.int64(663), '07/18/25': np.int64(718), '01/16/26': np.int64(117), '01/15/27': np.int64(102)}, Puts: {'02/21/25': np.int64(532), '03/21/25': np.float64(471.0), '04/17/25': np.float64(86.0), '07/18/25': np.float64(218.0), '01/16/26': np.int64(152), '01/15/27': np.float64(43.0)}
2025-02-13 04:12:49 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/UA?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=UA&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:12:49 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/HBI?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=HBI&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:12:49 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/FIGS?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=FIGS&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:12:49 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/LEVI?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=LEVI&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:12:50 [INFO] Successfully processed UA
2025-02-13 04:12:51 [INFO] Successfully processed HBI
2025-02-13 04:12:51 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/UAA?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=UAA&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:12:51 [INFO] Successfully processed UAA
2025-02-13 04:12:51 [INFO] Successfully processed FIGS
2025-02-13 04:12:51 [INFO] Successfully processed LEVI
2025-02-13 04:12:55 [WARNING] No option chain found for VFC.
2025-02-13 04:12:55 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(4758), '02/21/25': np.int64(64662), '02/28/25': np.int64(1140), '03/07/25': np.int64(2558), '03/14/25': np.int64(38), '03/21/25': np.int64(38596), '03/28/25': np.int64(0), '05/16/25': np.int64(6744), '06/20/25': np.int64(19122), '08/15/25': np.int64(1136), '09/19/25': np.int64(6698), '01/16/26': np.int64(41670), '01/15/27': np.int64(2698)}, Puts: {'02/14/25': np.int64(3829), '02/21/25': np.int64(72883), '02/28/25': np.int64(1072), '03/07/25': np.int64(3141), '03/14/25': np.int64(66), '03/21/25': np.int64(78912), '03/28/25': np.int64(1), '05/16/25': np.int64(3990), '06/20/25': np.int64(5822), '08/15/25': np.int64(1018), '09/19/25': np.int64(4221), '01/16/26': np.int64(16632), '01/15/27': np.int64(1393)}
2025-02-13 04:12:55 [INFO] Processed Volume -> Calls: {'02/14/25': np.float64(509.0), '02/21/25': np.float64(277.0), '02/28/25': np.float64(328.0), '03/07/25': np.int64(1737), '03/14/25': np.int64(21), '03/21/25': np.float64(354.0), '03/28/25': np.int64(42), '05/16/25': np.int64(220), '06/20/25': np.float64(326.0), '08/15/25': np.float64(243.0), '09/19/25': np.int64(126), '01/16/26': np.int64(1111), '01/15/27': np.float64(118.0)}, Puts: {'02/14/25': np.float64(4026.0), '02/21/25': np.float64(1458.0), '02/28/25': np.float64(106.0), '03/07/25': np.float64(245.0), '03/14/25': np.int64(28), '03/21/25': np.float64(2764.0), '03/28/25': np.int64(1), '05/16/25': np.float64(347.0), '06/20/25': np.float64(437.0), '08/15/25': np.float64(100.0), '09/19/25': np.float64(90.0), '01/16/26': np.int64(641), '01/15/27': np.float64(68.0)}
2025-02-13 04:12:56 [WARNING] No option chain found for AEO.
2025-02-13 04:12:56 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(1446), '02/21/25': np.int64(4715), '02/28/25': np.int64(929), '03/07/25': np.int64(96), '03/14/25': np.int64(54), '03/21/25': np.int64(2845), '03/28/25': np.int64(34), '05/16/25': np.int64(2941), '06/20/25': np.int64(2905), '08/15/25': np.int64(369), '01/16/26': np.int64(2175), '01/15/27': np.int64(462)}, Puts: {'02/14/25': np.int64(724), '02/21/25': np.int64(17112), '02/28/25': np.int64(524), '03/07/25': np.int64(35), '03/14/25': np.int64(84), '03/21/25': np.int64(1935), '03/28/25': np.int64(15), '05/16/25': np.int64(5665), '06/20/25': np.int64(2162), '08/15/25': np.int64(2019), '01/16/26': np.int64(3475), '01/15/27': np.int64(969)}
2025-02-13 04:12:56 [INFO] Processed Volume -> Calls: {'02/14/25': np.float64(270.0), '02/21/25': np.int64(2384), '02/28/25': np.float64(139.0), '03/07/25': np.int64(25), '03/14/25': np.float64(28.0), '03/21/25': np.float64(227.0), '03/28/25': np.int64(34), '05/16/25': np.float64(457.0), '06/20/25': np.float64(273.0), '08/15/25': np.int64(135), '01/16/26': np.int64(2641), '01/15/27': np.int64(30)}, Puts: {'02/14/25': np.float64(231.0), '02/21/25': np.float64(1229.0), '02/28/25': np.float64(24.0), '03/07/25': np.float64(7.0), '03/14/25': np.float64(7.0), '03/21/25': np.float64(342.0), '03/28/25': np.int64(20), '05/16/25': np.int64(237), '06/20/25': np.int64(181), '08/15/25': np.float64(345.0), '01/16/26': np.int64(2658), '01/15/27': np.float64(69.0)}
2025-02-13 04:12:59 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/VFC?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=VFC&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:12:59 [WARNING] No option chain found for FL.
2025-02-13 04:12:59 [WARNING] No option chain found for ANF.
2025-02-13 04:12:59 [WARNING] No option chain found for GAP.
2025-02-13 04:12:59 [INFO] Successfully processed VFC
2025-02-13 04:13:00 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(8003), '02/21/25': np.int64(17469), '02/28/25': np.int64(766), '03/07/25': np.int64(1807), '03/14/25': np.int64(172), '03/21/25': np.int64(16446), '06/20/25': np.int64(10400), '09/19/25': np.int64(3627), '12/19/25': np.int64(1428), '01/16/26': np.int64(8301), '03/20/26': np.int64(801), '01/15/27': np.int64(811)}, Puts: {'02/14/25': np.int64(9493), '02/21/25': np.int64(17257), '02/28/25': np.int64(425), '03/07/25': np.int64(1568), '03/14/25': np.int64(143), '03/21/25': np.int64(13608), '03/28/25': np.int64(15), '06/20/25': np.int64(10934), '09/19/25': np.int64(642), '12/19/25': np.int64(2997), '01/16/26': np.int64(14206), '03/20/26': np.int64(136), '01/15/27': np.int64(871)}
2025-02-13 04:13:00 [INFO] Processed Volume -> Calls: {'02/14/25': np.float64(1733.0), '02/21/25': np.float64(453.0), '02/28/25': np.float64(167.0), '03/07/25': np.float64(47.0), '03/14/25': np.float64(21.0), '03/21/25': np.float64(415.0), '06/20/25': np.float64(428.0), '09/19/25': np.int64(1519), '12/19/25': np.int64(129), '01/16/26': np.float64(244.0), '03/20/26': np.float64(41.0), '01/15/27': np.float64(58.0)}, Puts: {'02/14/25': np.int64(244), '02/21/25': np.float64(78.0), '02/28/25': np.float64(56.0), '03/07/25': np.float64(77.0), '03/14/25': np.float64(26.0), '03/21/25': np.float64(263.0), '03/28/25': np.float64(9.0), '06/20/25': np.float64(480.0), '09/19/25': np.float64(300.0), '12/19/25': np.int64(316), '01/16/26': np.float64(918.0), '03/20/26': np.float64(83.0), '01/15/27': np.float64(181.0)}
2025-02-13 04:13:00 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(7795), '02/21/25': np.int64(13580), '02/28/25': np.int64(1218), '03/07/25': np.int64(1663), '03/14/25': np.int64(148), '03/21/25': np.int64(7152), '03/28/25': np.int64(3), '04/17/25': np.int64(1319), '05/16/25': np.int64(4144), '06/20/25': np.int64(4906), '08/15/25': np.int64(1229), '09/19/25': np.int64(574), '01/16/26': np.int64(2549), '01/15/27': np.int64(476)}, Puts: {'02/14/25': np.int64(6038), '02/21/25': np.int64(23080), '02/28/25': np.int64(1321), '03/07/25': np.int64(1031), '03/14/25': np.int64(133), '03/21/25': np.int64(3775), '04/17/25': np.int64(1407), '05/16/25': np.int64(3397), '06/20/25': np.int64(5684), '08/15/25': np.int64(1315), '09/19/25': np.int64(544), '01/16/26': np.int64(9599), '01/15/27': np.int64(411)}
2025-02-13 04:13:00 [INFO] Processed Volume -> Calls: {'02/14/25': np.float64(1191.0), '02/21/25': np.float64(954.0), '02/28/25': np.float64(703.0), '03/07/25': np.float64(665.0), '03/14/25': np.float64(95.0), '03/21/25': np.int64(490), '03/28/25': np.int64(2), '04/17/25': np.float64(138.0), '05/16/25': np.float64(339.0), '06/20/25': np.float64(142.0), '08/15/25': np.float64(680.0), '09/19/25': np.float64(306.0), '01/16/26': np.int64(291), '01/15/27': np.float64(145.0)}, Puts: {'02/14/25': np.float64(1213.0), '02/21/25': np.float64(1838.0), '02/28/25': np.float64(286.0), '03/07/25': np.float64(250.0), '03/14/25': np.float64(64.0), '03/21/25': np.float64(521.0), '04/17/25': np.int64(75), '05/16/25': np.float64(98.0), '06/20/25': np.float64(123.0), '08/15/25': np.float64(128.0), '09/19/25': np.float64(38.0), '01/16/26': np.float64(935.0), '01/15/27': np.float64(39.0)}
2025-02-13 04:13:00 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(2333), '02/21/25': np.int64(12785), '02/28/25': np.int64(1112), '03/07/25': np.int64(1028), '03/14/25': np.int64(287), '03/21/25': np.int64(9274), '03/28/25': np.int64(3), '04/17/25': np.int64(852), '05/16/25': np.int64(1746), '06/20/25': np.int64(8912), '08/15/25': np.int64(280), '01/16/26': np.int64(6467), '06/18/26': np.int64(1261), '12/18/26': np.int64(2084), '01/15/27': np.int64(525)}, Puts: {'02/14/25': np.int64(1548), '02/21/25': np.int64(15786), '02/28/25': np.int64(1231), '03/07/25': np.int64(776), '03/14/25': np.int64(175), '03/21/25': np.int64(7779), '03/28/25': np.int64(6), '04/17/25': np.int64(1267), '05/16/25': np.int64(1650), '06/20/25': np.int64(5657), '08/15/25': np.int64(358), '01/16/26': np.int64(57642), '06/18/26': np.int64(577), '12/18/26': np.int64(145), '01/15/27': np.int64(1247)}
2025-02-13 04:13:00 [INFO] Processed Volume -> Calls: {'02/14/25': np.float64(366.0), '02/21/25': np.float64(241.0), '02/28/25': np.float64(210.0), '03/07/25': np.float64(149.0), '03/14/25': np.float64(34.0), '03/21/25': np.int64(166), '03/28/25': np.int64(1), '04/17/25': np.int64(25), '05/16/25': np.int64(102), '06/20/25': np.int64(189), '08/15/25': np.int64(26), '01/16/26': np.int64(46), '06/18/26': np.int64(127), '12/18/26': np.float64(82.0), '01/15/27': np.int64(34)}, Puts: {'02/14/25': np.float64(227.0), '02/21/25': np.float64(512.0), '02/28/25': np.int64(479), '03/07/25': np.float64(182.0), '03/14/25': np.float64(69.0), '03/21/25': np.float64(156.0), '03/28/25': np.int64(4), '04/17/25': np.int64(20), '05/16/25': np.float64(112.0), '06/20/25': np.float64(540.0), '08/15/25': np.int64(17), '01/16/26': np.int64(919), '06/18/26': np.int64(127), '12/18/26': np.float64(43.0), '01/15/27': np.int64(70)}
2025-02-13 04:13:00 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/AEO?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=AEO&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:13:00 [INFO] Successfully processed AEO
2025-02-13 04:13:01 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/GAP?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=GAP&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:13:01 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/ANF?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=ANF&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:13:01 [INFO] Successfully processed GAP
2025-02-13 04:13:02 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/FL?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=FL&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:13:02 [INFO] Successfully processed ANF
2025-02-13 04:13:02 [INFO] Successfully processed FL
2025-02-13 04:13:06 [WARNING] No option chain found for ROST.
2025-02-13 04:13:06 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(3130), '02/21/25': np.int64(6013), '02/28/25': np.int64(270), '03/07/25': np.int64(956), '03/14/25': np.int64(6), '03/21/25': np.int64(1915), '05/16/25': np.int64(2045), '06/20/25': np.int64(4735), '08/15/25': np.int64(1290), '09/19/25': np.int64(857), '01/16/26': np.int64(1897), '03/20/26': np.int64(12), '06/18/26': np.int64(15), '01/15/27': np.int64(142)}, Puts: {'02/14/25': np.int64(458), '02/21/25': np.int64(8451), '02/28/25': np.int64(456), '03/07/25': np.int64(4926), '03/14/25': np.int64(65), '03/21/25': np.int64(6409), '05/16/25': np.int64(4052), '06/20/25': np.int64(5934), '08/15/25': np.int64(322), '09/19/25': np.int64(841), '01/16/26': np.int64(2391), '03/20/26': np.int64(1), '06/18/26': np.int64(107), '01/15/27': np.int64(77)}
2025-02-13 04:13:06 [INFO] Processed Volume -> Calls: {'02/14/25': np.int64(2783), '02/21/25': np.float64(230.0), '02/28/25': np.int64(31), '03/07/25': np.float64(164.0), '03/14/25': np.int64(4), '03/21/25': np.float64(965.0), '05/16/25': np.float64(132.0), '06/20/25': np.float64(237.0), '08/15/25': np.float64(259.0), '09/19/25': np.float64(123.0), '01/16/26': np.float64(142.0), '03/20/26': np.float64(0.0), '06/18/26': np.float64(5.0), '01/15/27': np.float64(71.0)}, Puts: {'02/14/25': np.float64(74.0), '02/21/25': np.float64(414.0), '02/28/25': np.float64(13.0), '03/07/25': np.float64(110.0), '03/14/25': np.float64(4.0), '03/21/25': np.float64(47.0), '05/16/25': np.float64(250.0), '06/20/25': np.int64(163), '08/15/25': np.float64(19.0), '09/19/25': np.float64(218.0), '01/16/26': np.float64(365.0), '03/20/26': np.float64(0.0), '06/18/26': np.float64(53.0), '01/15/27': np.float64(12.0)}
2025-02-13 04:13:06 [WARNING] No option chain found for SFIX.
2025-02-13 04:13:06 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(514), '02/21/25': np.int64(273), '02/28/25': np.int64(39), '03/07/25': np.int64(194), '03/21/25': np.int64(3470), '03/28/25': np.int64(1), '06/20/25': np.int64(2449), '09/19/25': np.int64(90), '01/16/26': np.int64(4219), '01/15/27': np.int64(551)}, Puts: {'02/14/25': np.int64(187), '02/21/25': np.int64(102), '02/28/25': np.int64(10), '03/07/25': np.int64(4), '03/14/25': np.int64(5), '03/21/25': np.int64(4551), '06/20/25': np.int64(2406), '09/19/25': np.int64(15), '01/16/26': np.int64(1366), '01/15/27': np.int64(141)}
2025-02-13 04:13:06 [INFO] Processed Volume -> Calls: {'02/14/25': np.int64(18), '02/21/25': np.float64(49.0), '02/28/25': np.float64(13.0), '03/07/25': np.float64(7.0), '03/21/25': np.int64(171), '03/28/25': np.int64(1), '06/20/25': np.int64(2588), '09/19/25': np.int64(7), '01/16/26': np.float64(77.0), '01/15/27': np.float64(61.0)}, Puts: {'02/14/25': np.int64(14), '02/21/25': np.float64(32.0), '02/28/25': np.int64(10), '03/07/25': np.float64(0.0), '03/14/25': np.int64(1), '03/21/25': np.int64(526), '06/20/25': np.float64(22.0), '09/19/25': np.float64(8.0), '01/16/26': np.float64(412.0), '01/15/27': np.int64(39)}
2025-02-13 04:13:07 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/ROST?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=ROST&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:13:08 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/SFIX?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=SFIX&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:13:08 [WARNING] No option chain found for URBN.
2025-02-13 04:13:08 [WARNING] No option chain found for TJX.
2025-02-13 04:13:09 [INFO] Successfully processed SFIX
2025-02-13 04:13:09 [INFO] Successfully processed ROST
2025-02-13 04:13:09 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(824), '02/21/25': np.int64(3360), '02/28/25': np.int64(778), '03/07/25': np.int64(197), '03/14/25': np.int64(1), '03/21/25': np.int64(4199), '06/20/25': np.int64(3700), '09/19/25': np.int64(58), '01/16/26': np.int64(726), '01/15/27': np.int64(48)}, Puts: {'02/14/25': np.int64(802), '02/21/25': np.int64(3221), '02/28/25': np.int64(1133), '03/07/25': np.int64(160), '03/21/25': np.int64(3683), '06/20/25': np.int64(1178), '09/19/25': np.int64(11), '01/16/26': np.int64(1176), '01/15/27': np.int64(25)}
2025-02-13 04:13:09 [INFO] Processed Volume -> Calls: {'02/14/25': np.float64(88.0), '02/21/25': np.float64(87.0), '02/28/25': np.float64(121.0), '03/07/25': np.float64(10.0), '03/14/25': np.float64(0.0), '03/21/25': np.int64(59), '06/20/25': np.float64(121.0), '09/19/25': np.float64(24.0), '01/16/26': np.int64(65), '01/15/27': np.float64(9.0)}, Puts: {'02/14/25': np.float64(100.0), '02/21/25': np.float64(94.0), '02/28/25': np.float64(123.0), '03/07/25': np.float64(4.0), '03/21/25': np.float64(233.0), '06/20/25': np.float64(146.0), '09/19/25': np.float64(0.0), '01/16/26': np.int64(427), '01/15/27': np.float64(7.0)}
2025-02-13 04:13:09 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(1505), '02/21/25': np.int64(42022), '02/28/25': np.int64(3139), '03/07/25': np.int64(2155), '03/14/25': np.int64(19), '03/21/25': np.int64(4924), '03/28/25': np.int64(11), '04/17/25': np.int64(19246), '06/20/25': np.int64(9705), '07/18/25': np.int64(1165), '09/19/25': np.int64(3507), '01/16/26': np.int64(15487), '03/20/26': np.int64(30), '06/18/26': np.int64(1330), '12/18/26': np.int64(1319), '01/15/27': np.int64(3942)}, Puts: {'02/14/25': np.int64(3454), '02/21/25': np.int64(14555), '02/28/25': np.int64(9318), '03/07/25': np.int64(231), '03/14/25': np.int64(14), '03/21/25': np.int64(3716), '03/28/25': np.int64(1), '04/17/25': np.int64(12584), '06/20/25': np.int64(11985), '07/18/25': np.int64(1567), '09/19/25': np.int64(2183), '01/16/26': np.int64(11522), '03/20/26': np.int64(52), '06/18/26': np.int64(1021), '12/18/26': np.int64(1850), '01/15/27': np.int64(1832)}
2025-02-13 04:13:09 [INFO] Processed Volume -> Calls: {'02/14/25': np.float64(1215.0), '02/21/25': np.float64(1370.0), '02/28/25': np.float64(1068.0), '03/07/25': np.float64(57.0), '03/14/25': np.float64(13.0), '03/21/25': np.float64(256.0), '03/28/25': np.int64(8), '04/17/25': np.float64(374.0), '06/20/25': np.int64(186), '07/18/25': np.float64(90.0), '09/19/25': np.float64(108.0), '01/16/26': np.int64(183), '03/20/26': np.float64(15.0), '06/18/26': np.float64(292.0), '12/18/26': np.float64(235.0), '01/15/27': np.float64(840.0)}, Puts: {'02/14/25': np.float64(540.0), '02/21/25': np.float64(564.0), '02/28/25': np.float64(224.0), '03/07/25': np.float64(144.0), '03/14/25': np.float64(5.0), '03/21/25': np.float64(353.0), '03/28/25': np.float64(0.0), '04/17/25': np.float64(236.0), '06/20/25': np.float64(268.0), '07/18/25': np.float64(103.0), '09/19/25': np.float64(101.0), '01/16/26': np.int64(871), '03/20/26': np.float64(48.0), '06/18/26': np.float64(305.0), '12/18/26': np.float64(502.0), '01/15/27': np.float64(793.0)}
2025-02-13 04:13:09 [WARNING] No option chain found for VSCO.
2025-02-13 04:13:10 [INFO] Processed OI -> Calls: {'02/21/25': np.int64(4019), '03/21/25': np.int64(4817), '06/20/25': np.int64(1716), '09/19/25': np.int64(29), '12/19/25': np.int64(2460), '01/16/26': np.int64(2525), '12/18/26': np.int64(186), '01/15/27': np.int64(360)}, Puts: {'02/21/25': np.int64(3179), '03/21/25': np.int64(4755), '06/20/25': np.int64(648), '09/19/25': np.int64(27), '12/19/25': np.int64(3001), '01/16/26': np.int64(1159), '12/18/26': np.int64(289), '01/15/27': np.int64(116)}
2025-02-13 04:13:10 [INFO] Processed Volume -> Calls: {'02/21/25': np.float64(91.0), '03/21/25': np.float64(343.0), '06/20/25': np.int64(210), '09/19/25': np.float64(10.0), '12/19/25': np.float64(159.0), '01/16/26': np.float64(86.0), '12/18/26': np.float64(32.0), '01/15/27': np.float64(92.0)}, Puts: {'02/21/25': np.float64(172.0), '03/21/25': np.float64(790.0), '06/20/25': np.float64(47.0), '09/19/25': np.float64(14.0), '12/19/25': np.int64(127), '01/16/26': np.int64(316), '12/18/26': np.float64(40.0), '01/15/27': np.int64(59)}
2025-02-13 04:13:11 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/URBN?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=URBN&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:13:11 [INFO] Successfully processed URBN
2025-02-13 04:13:11 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/TJX?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=TJX&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:13:11 [INFO] Successfully processed TJX
2025-02-13 04:13:12 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/VSCO?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=VSCO&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:13:12 [INFO] Successfully processed VSCO
2025-02-13 04:13:15 [WARNING] No option chain found for F.
2025-02-13 04:13:15 [WARNING] No option chain found for FFIE.
2025-02-13 04:13:15 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(9142), '02/21/25': np.int64(22213), '02/28/25': np.int64(3409), '03/07/25': np.int64(1304), '03/14/25': np.int64(222), '03/21/25': np.int64(4111), '03/28/25': np.int64(195), '05/16/25': np.int64(7738), '08/15/25': np.int64(1433), '01/16/26': np.int64(5920), '01/15/27': np.int64(2878)}, Puts: {'02/14/25': np.int64(3783), '02/21/25': np.int64(9098), '02/28/25': np.int64(905), '03/07/25': np.int64(908), '03/14/25': np.int64(37), '03/21/25': np.int64(1240), '03/28/25': np.int64(6), '05/16/25': np.int64(3674), '08/15/25': np.int64(1173), '01/16/26': np.int64(2955), '01/15/27': np.int64(3918)}
2025-02-13 04:13:15 [INFO] Processed Volume -> Calls: {'02/14/25': np.int64(2194), '02/21/25': np.float64(747.0), '02/28/25': np.float64(648.0), '03/07/25': np.int64(124), '03/14/25': np.int64(55), '03/21/25': np.int64(243), '03/28/25': np.int64(30), '05/16/25': np.int64(192), '08/15/25': np.float64(131.0), '01/16/26': np.int64(211), '01/15/27': np.float64(291.0)}, Puts: {'02/14/25': np.float64(368.0), '02/21/25': np.float64(234.0), '02/28/25': np.float64(77.0), '03/07/25': np.float64(107.0), '03/14/25': np.float64(25.0), '03/21/25': np.int64(92), '03/28/25': np.float64(0.0), '05/16/25': np.float64(403.0), '08/15/25': np.float64(110.0), '01/16/26': np.int64(48), '01/15/27': np.int64(81)}
2025-02-13 04:13:15 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(131701), '02/21/25': np.int64(195860), '02/28/25': np.int64(84903), '03/07/25': np.int64(17368), '03/14/25': np.int64(7159), '03/21/25': np.int64(204733), '03/28/25': np.int64(10713), '06/20/25': np.int64(363679), '09/19/25': np.int64(37210), '12/19/25': np.int64(166870), '01/16/26': np.int64(239059), '03/20/26': np.int64(16789), '12/18/26': np.int64(77037), '01/15/27': np.int64(52434)}, Puts: {'02/14/25': np.int64(47753), '02/21/25': np.int64(92795), '02/28/25': np.int64(17937), '03/07/25': np.int64(14707), '03/14/25': np.int64(6716), '03/21/25': np.int64(238673), '03/28/25': np.int64(9873), '06/20/25': np.float64(398474.0), '09/19/25': np.int64(91807), '12/19/25': np.int64(184903), '01/16/26': np.int64(297124), '03/20/26': np.int64(14042), '12/18/26': np.int64(109677), '01/15/27': np.int64(78614)}
2025-02-13 04:13:15 [INFO] Processed Volume -> Calls: {'02/14/25': np.float64(14679.0), '02/21/25': np.float64(14497.0), '02/28/25': np.float64(5371.0), '03/07/25': np.float64(3996.0), '03/14/25': np.float64(2380.0), '03/21/25': np.int64(4993), '03/28/25': np.float64(1780.0), '06/20/25': np.int64(15729), '09/19/25': np.int64(1476), '12/19/25': np.int64(4337), '01/16/26': np.float64(4583.0), '03/20/26': np.int64(556), '12/18/26': np.int64(2206), '01/15/27': np.int64(1484)}, Puts: {'02/14/25': np.float64(5336.0), '02/21/25': np.float64(4376.0), '02/28/25': np.float64(2500.0), '03/07/25': np.float64(968.0), '03/14/25': np.float64(754.0), '03/21/25': np.int64(5347), '03/28/25': np.int64(822), '06/20/25': np.float64(8867.0), '09/19/25': np.float64(466.0), '12/19/25': np.int64(2060), '01/16/26': np.int64(2563), '03/20/26': np.float64(68.0), '12/18/26': np.int64(293), '01/15/27': np.int64(113)}
2025-02-13 04:13:16 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/FFIE?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=FFIE&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:13:16 [INFO] Successfully processed FFIE
2025-02-13 04:13:17 [WARNING] No option chain found for GM.
2025-02-13 04:13:17 [ERROR] 401 Client Error: Unauthorized for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/F?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=F&crumb=Too+Many+Requests%0D%0A
2025-02-13 04:13:17 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(38617), '02/21/25': np.int64(56076), '02/28/25': np.int64(10347), '03/07/25': np.int64(3590), '03/14/25': np.int64(359), '03/21/25': np.int64(50163), '03/28/25': np.int64(603), '04/17/25': np.int64(3610), '05/16/25': np.int64(756), '06/20/25': np.int64(83267), '09/19/25': np.int64(13524), '01/16/26': np.int64(41220), '03/20/26': np.int64(277), '06/18/26': np.int64(1848), '12/18/26': np.int64(6866), '01/15/27': np.int64(6749)}, Puts: {'02/14/25': np.int64(11589), '02/21/25': np.int64(42259), '02/28/25': np.int64(2679), '03/07/25': np.int64(3378), '03/14/25': np.int64(918), '03/21/25': np.int64(55636), '03/28/25': np.int64(198), '04/17/25': np.int64(2656), '05/16/25': np.int64(466), '06/20/25': np.int64(63916), '09/19/25': np.int64(21179), '01/16/26': np.int64(70294), '03/20/26': np.int64(377), '06/18/26': np.int64(2759), '12/18/26': np.int64(12621), '01/15/27': np.int64(4414)}
2025-02-13 04:13:17 [INFO] Processed Volume -> Calls: {'02/14/25': np.float64(25623.0), '02/21/25': np.int64(3113), '02/28/25': np.float64(599.0), '03/07/25': np.float64(265.0), '03/14/25': np.float64(275.0), '03/21/25': np.float64(9877.0), '03/28/25': np.int64(76), '04/17/25': np.float64(757.0), '05/16/25': np.float64(113.0), '06/20/25': np.float64(1232.0), '09/19/25': np.float64(1059.0), '01/16/26': np.int64(510), '03/20/26': np.float64(93.0), '06/18/26': np.float64(143.0), '12/18/26': np.int64(965), '01/15/27': np.int64(285)}, Puts: {'02/14/25': np.float64(3793.0), '02/21/25': np.float64(2279.0), '02/28/25': np.float64(208.0), '03/07/25': np.float64(438.0), '03/14/25': np.float64(119.0), '03/21/25': np.float64(3647.0), '03/28/25': np.float64(117.0), '04/17/25': np.float64(632.0), '05/16/25': np.int64(509), '06/20/25': np.int64(1528), '09/19/25': np.float64(1379.0), '01/16/26': np.float64(3054.0), '03/20/26': np.float64(128.0), '06/18/26': np.int64(158), '12/18/26': np.int64(452), '01/15/27': np.float64(207.0)}
2025-02-13 04:13:18 [WARNING] No option chain found for LCID.
2025-02-13 04:13:19 [INFO] Successfully processed F
2025-02-13 04:13:19 [INFO] Processed OI -> Calls: {'02/14/25': np.int64(27633), '02/21/25': np.int64(53560), '02/28/25': np.int64(25122), '03/07/25': np.int64(3303), '03/14/25': np.int64(1800), '03/21/25': np.int64(86267), '03/28/25': np.int64(200), '05/16/25': np.int64(29819), '06/20/25': np.int64(62028), '08/15/25': np.int64(21348), '12/19/25': np.int64(75916), '01/16/26': np.int64(91939), '08/21/26': np.int64(35850), '12/18/26': np.int64(26726), '01/15/27': np.int64(39518)}, Puts: {'02/14/25': np.int64(12389), '02/21/25': np.int64(84076), '02/28/25': np.int64(31890), '03/07/25': np.int64(1815), '03/14/25': np.int64(742), '03/21/25': np.int64(91011), '03/28/25': np.int64(177), '05/16/25': np.int64(26276), '06/20/25': np.int64(93070), '08/15/25': np.int64(2906), '12/19/25': np.int64(81871), '01/16/26': np.int64(175421), '08/21/26': np.int64(40647), '12/18/26': np.int64(80989), '01/15/27': np.int64(9009)}
2025-02-13 04:13:19 [INFO] Processed Volume -> Calls: {'02/14/25': np.int64(15505), '02/21/25': np.int64(10864), '02/28/25': np.int64(9653), '03/07/25': np.int64(751), '03/14/25': np.float64(1156.0), '03/21/25': np.int64(3142), '03/28/25': np.int64(286), '05/16/25': np.int64(1996), '06/20/25': np.int64(1623), '08/15/25': np.int64(1112), '12/19/25': np.int64(1155), '01/16/26': np.int64(1081), '08/21/26': np.int64(240), '12/18/26': np.int64(124), '01/15/27': np.int64(351)}, Puts: {'02/14/25': np.float64(2682.0), '02/21/25': np.float64(1399.0), '02/28/25': np.int64(1891), '03/07/25': np.int64(757), '03/14/25': np.float64(125.0), '03/21/25': np.float64(1863.0), '03/28/25': np.int64(3), '05/16/25': np.int64(957), '06/20/25': np.int64(226), '08/15/25': np.int64(294), '12/19/25': np.int64(1015), '01/16/26': np.int64(147), '08/21/26': np.int64(124), '12/18/26': np.int64(536), '01/15/27': np.int64(53)}
root@52ac6c4400b7:/app# 
